# Build local monorepo image
# docker build -f Dockerfile.local -t chronos:local ..
# docker run -d -p 3001:3000 chronos:local

# =============================================================================
# Stage 1: Builder - Install dependencies and build the application
# =============================================================================
FROM node:24-alpine AS builder

# Install build dependencies (these won't be in the final image)
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    build-base \
    cairo-dev \
    pango-dev \
    curl && \
    npm install -g pnpm
ENV NODE_OPTIONS=--max-old-space-size=8192

# Target Linux platform, skip installing macOS binaries - for prod builds
# Leave commented out if you dev/test on macOS
# ENV npm_config_platform=linux
# ENV npm_config_arch=x64

WORKDIR /app

# Copy all source files (respects .dockerignore)
COPY . .

# Install deps, build, then prune devDependencies in-place
# (preserves compiled native binaries like sqlite3 for musl/Alpine)
RUN pnpm install && pnpm build && CI=true pnpm prune --prod

# =============================================================================
# Stage 2: Production - Minimal runtime image
# =============================================================================
FROM node:24-alpine AS production

# Install only runtime dependencies
RUN apk add --no-cache \
    libc6-compat \
    curl && \
    npm install -g pnpm

ENV NODE_ENV=production

WORKDIR /app

# Copy workspace config and dependencies
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/node_modules ./node_modules

# Server: compiled output + runtime JSON templates
COPY --from=builder /app/packages/server/dist ./packages/server/dist
COPY --from=builder /app/packages/server/package.json ./packages/server/
COPY --from=builder /app/packages/server/templates ./packages/server/templates

# UI: Vite build output
COPY --from=builder /app/packages/ui/build ./packages/ui/build
COPY --from=builder /app/packages/ui/package.json ./packages/ui/

# Components: compiled output (includes icons via gulp) + models config
COPY --from=builder /app/packages/components/dist ./packages/components/dist
COPY --from=builder /app/packages/components/package.json ./packages/components/
COPY --from=builder /app/packages/components/models.json ./packages/components/

EXPOSE 3000

CMD ["pnpm", "start"]
